/* this file compile to /assets/css/styles.css */

@import "less/bootstrap.less";
@import "variables.less";

body {
    .wrapper {
        padding: 0 0 50px 0;
    }

    header {
        padding: 20px 0;
    }
}

div.form-signin {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
    padding:20px;
    text-align:center;
}
